# accelerate-dev-with-telepresence

./: README.md  build.gradle  settings.gradle
k8s-manifests/: deployment.yaml
src/main/java/com/exampleservice/telepresence/: ExampleServiceTelepresenceApplication.java
src/main/java/com/exampleservice/telepresence/controller/: ExampleServiceTelepresenceController.java
src/main/resources/: application.yaml
src/test/java/com/exampleservice/telepresence/: CartApplicationTests.java
