plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'com.google.cloud.tools.jib' version '3.3.2'
}

group = 'com.example'
version = 'v1'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

springBoot {
    buildInfo()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "example-service-telepresence.jar"
}
jib {
    container {
        jvmFlags = ['-Xms512m', '-Xdebug']
        mainClass = 'com.exampleservice.telepresence.ExampleServiceTelepresenceApplication'
        args = []
        ports = ['8080/tcp']
    }
}
jib.to.image = 'example-service-telepresence'
jib.to.tags = [version]
